PORT=
POSTGRES_ROOT_USER=
POSTGRES_DEFAULT_DB=
POSTGRES_PASSWORD=
PG_APP_HOST=
PG_APP_PORT=
PG_APP_USER=
PG_APP_PASSWORD=
PG_APP_DB=
PG_APP_SCHEMA=
JWT_SECRET=
JWT_TTL=
ROUND_DURATION_SECONDS=
COOLDOWN_DURATION_SECONDS=